Locales["es"] = {
    ["console_error"] = "No puedes usar este comando desde la consola del servidor.",
    ["ticket_submitted"] = "~g~¡Tu ticket ha sido enviado!",
    ["no_reason"] = "¡Debes poner una razón!",

    ["name_menu"] = "Ticket",
    ["description_menu"] = "menu ticket",
    ["ticketList_menu"] = "Tickets disponibles",
    ["myTicketList_menu"] = "Mis tickets",
    ["closeTicketList_menu"] = "Tickets cerrados",
    ["optionTicket_menu"] = "Opciones",

    ["available_ticket"] = "Ticket disponible",
    ["my_ticket"] = "Mi ticket",
    ["ticket_close"] = "Ticket cerrado",
    ["press_enter_get_ticket"] = "Presione enter para tomar el ticket",

    ["show_free_ticket"] = "Mostrar solo tickets libres",
    ["ticket_button"] = "[~b~%s~s~] - %s",
    ["take_by"] = "Ticket tomado por: ~b~%s",

    ["ticket_separator"] = "Ticket n°%s - %s",
    ["bring_player"] = "Traer jugador",
    ["goto_player"] = "Ir al jugador",
    ["teleport_player_to"] = "Teletransportar jugador a",
    ["revive_player"] = "Revivir jugador",
    ["heal_player"] = "Sanar jugador",
    ["armor_player"] = "Poner armadura al jugador",
    ["kill_player"] = "Matar jugador",
    ["freeze_player"] = "Congelar jugador",
    ["unfreeze_player"] = "Descongelar jugador",
    ["open_ticket"] = "Abrir ticket",
    ["open_take_ticket"] = "Abrir y tomar ticket",
    ["giveup_ticket"] = "Abandonar ticket",
    ["close_ticket"] = "Cerrar ticket",
    ["delete_ticket"] = "~r~Eliminar ticket",
}
